# HomeInsuranceManagementSystem

home-insurance-management-system/: build.gradle  settings.gradle
home-insurance-management-system/src/main/java/com/cg/hims/: HomeInsuranceManagementSystemApplication.java
home-insurance-management-system/src/main/java/com/cg/hims/controller/: AgentController.java  IUserController.java  PolicyController.java  PolicyHolderController.java  PropertyController.java  QuoteController.java
home-insurance-management-system/src/main/java/com/cg/hims/entities/: Admin.java  Agent.java  HomeAddress.java  Policy.java  PolicyHolder.java  Property.java  Quote.java  User.java
home-insurance-management-system/src/main/java/com/cg/hims/exceptions/: AgentNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  PolicyHolderNotFoundException.java  PolicyNotFoundException.java  PropertyNotFoundException.java  QuoteNotFoundException.java
home-insurance-management-system/src/main/java/com/cg/hims/repository/: IAgentRepository.java  IPolicyHolderRepository.java  IPolicyRepository.java  IPropertyRepository.java  IQuoteRepository.java  IUserRepository.java
home-insurance-management-system/src/main/java/com/cg/hims/service/: IAgentService.java  IAgentServiceImp.java  IPolicyHolderService.java  IPolicyHolderServiceImpl.java  IPolicyService.java  IPolicyServiceImpl.java  IPropertyService.java  IPropertyServiceImp.java  (+4 more)
home-insurance-management-system/src/main/resources/: application.properties
home-insurance-management-system/src/test/java/com/cg/hims/: AgentTest.java
(+6 files in other folders)
