 plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id "org.sonarqube" version "3.0"
}

group = 'com.cg.hims'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//implementation 'org.springframework.boot:spring-boot-starter-validations'
	implementation group:'io.springfox', name:'springfox-boot-starter', version: '3.0.0'
	implementation group:'javax.validation', name:'validation-api',version:'2.0.1.Final'
	//implementation group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '3.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.1'
}

test {
	useJUnitPlatform()
}
